# dribbble-test

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/henriquemelissopoulos/dribbbletest/: ApplicationTest.java  PopularShotListTest.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henriquemelissopoulos/dribbbletest/: MainActivity.java
app/src/main/java/com/henriquemelissopoulos/dribbbletest/controller/: Bus.java  Config.java  GlideCircleTransform.java  Utils.java
app/src/main/java/com/henriquemelissopoulos/dribbbletest/model/: Image.java  Shot.java  User.java
app/src/main/java/com/henriquemelissopoulos/dribbbletest/network/: API.java  Service.java
app/src/main/java/com/henriquemelissopoulos/dribbbletest/view/activity/: MainActivity.java  ShotDetailActivity.java
app/src/main/java/com/henriquemelissopoulos/dribbbletest/view/adapter/: BaseAdapter.java  BaseRealmAdapter.java  RecyclerViewThresholdListener.java  RecyclerViewtThreasholdListener.java  ShotAdapter.java  SimpleAdapter.java  SimpleRealmAdapter.java
app/src/main/java/com/henriquemelissopoulos/dribbbletest/view/application/: DribbbleTestApplication.java
app/src/main/res/drawable/: gradient_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_shot_detail.xml  adapter_shot.xml  view_loading.xml  view_shot_info.xml
app/src/main/res/menu/: menu_main.xml  menu_shot_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/henriquemelissopoulos/dribbbletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
