<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="shot" type="com.henriquemelissopoulos.dribbbletest.model.Shot"/>
    </data>


    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_height="@dimen/shot_height"
        android:layout_width="fill_parent"
        android:layout_margin="10dp" >

        <ImageView
            android:id="@+id/ivShot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_50" />

        <include android:id="@+id/info"
            layout="@layout/view_shot_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            bind:shot="@{shot}"/>

    </RelativeLayout>
</layout>