<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="shot" type="com.henriquemelissopoulos.dribbbletest.model.Shot"/>
    </data>


    <FrameLayout
        android:id="@+id/rlRoot"
        android:layout_height="@dimen/shot_height"
        android:layout_width="fill_parent"
        android:layout_margin="10dp"
        android:elevation="8dp"
        android:outlineProvider="bounds"
        android:clipToPadding="false"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/ivShot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_50" />

        <include android:id="@+id/info"
            layout="@layout/view_shot_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:shot="@{shot}"
            android:layout_gravity="center_horizontal|bottom" />

    </FrameLayout>
</layout>